<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="This website is the project of week 2 for the course WDD131">
    <meta name="author" content="Adeoye Ayodeji Emmanuel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="week03/styles/place.css">
    <script src="week03/scripts/place.js" defer></script>
</head>
<body>
    <header>
        <h1>Rwanda</h1>
        <div class="hero">
            <picture>
              <source srcset="week03/images/rwanda-small.webp" media="(min-width: 1000px)">
              <source srcset="week03/images/rwanda-medium.webp" media="(min-width: 550px)">
              <img src="week03/images/rwanda-large.webp" alt="The beautiful country of Rwanda" width="400" height="200">
            </picture>
        </div>
    </header>
    <main>
        <div class="data">
            <div class="value">
                <h2>Data</h2>
            </div>
            <p><strong>Area:</strong> 26,338 km²</p>
            <p><strong>Population:</strong> 13.95 million</p>
            <p><strong>Capital:</strong> Kigali</p>
            <p><strong>Languages:</strong> Kinyarwanda, French, and English</p>
            <p><strong>Currency:</strong> Rwandan Franc</p>
            <p><strong>Time zone:</strong> GMT+2</p>
            <p><strong>Calling code:</strong> +250</p>
            <p><strong>Internet TLD:</strong> .rw</p>
        </div>
        <div class="weather">
            <div class="value">
                <h2>Weather</h2>
                <img src="week03/images/1075473_cloud_sky_summer_sun_sunshine_icon.svg" alt="weather icon" width="100" height="50">
            </div>
            <p><strong>Temperature:</strong>22°C</p>
            <p><strong>Conditions:</strong>Partly Cloudy</p>
            <p><strong>Wind:</strong>2 km/h</p>
            <p><strong>Windchill:</strong></p>
        </div>
    </main>
    <footer>
        <div class="container">
            <p><span id="currentYear"></span> Adeoye Ayodeji Emmanuel, Nigeria.</p>
            <p><span id="lastModified"></span></p> 
        </div>
    </footer>   
</body>
</html>